if !exists('g:vimrc_home')
    let g:vimrc_home=fnamemodify(resolve(expand('<sfile>:p')), ':h')
    let g:init_home=g:vimrc_home."/init"
endif

""""""""""""""""""
"  Load Plugins  "
""""""""""""""""""
call plug#begin()
" Theme
" Colorized parentheses
Plug 'luochen1990/rainbow'
" Indent line
Plug 'Yggdroot/indentLine', {'on': 'IndentLinesToggle'}
" Statusline
Plug 'itchyny/lightline.vim'
" Show buffers on tabline
Plug 'ap/vim-buftabline'
" Completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jackguo380/vim-lsp-cxx-highlight', {'for': ['c','cpp']}
" Markdown
Plug 'godlygeek/tabular', {'on':['Tabularize','AddTabularPatter','AddTabularPipeline']}
Plug 'iamcco/markdown-preview.nvim', {'do': {->mkdp#util#install()}, 'for':['markdown','vim-plug']}
" Latex
Plug 'lervag/vimtex', {'for': ['tex','latex']}
" File explorer
Plug 'lambdalisue/fern.vim'
Plug 'lambdalisue/fern-git-status.vim'
if has('nvim')
    Plug 'antoinemadec/FixCursorHold.nvim'
endif
" Enhanced motion
Plug 'justinmk/vim-sneak'
" Start-up
Plug 'mhinz/vim-startify'
Plug 'tweekmonster/startuptime.vim', {'on':'StartupTime'}
" Comment
Plug 'tpope/vim-commentary'
" Surround
Plug 'tpope/vim-surround'
" Snippets
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
" Asynctasks
Plug 'skywind3000/asynctasks.vim'
Plug 'skywind3000/asyncrun.vim'
" Text objects
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'sgur/vim-textobj-parameter'
call plug#end()

exe "so ".g:vimrc_home."/vimrc.min"
exe "so ".g:init_home."/plugins.vim"
